<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Weight"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/weightTextbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/weightLabel"
        android:ems="10"
        android:digits="0123456789"
        android:maxLength="3"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/poundsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weightTextbox"
        android:layout_alignParentRight="true"
        android:text="pounds"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/heightLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/weightTextbox"
        android:text="Height"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/heightTextbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/heightLabel"
        android:ems="10"
        android:digits="0123456789"
        android:maxLength="2"
        android:inputType="number" />

    <TextView
        android:id="@+id/inchesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heightTextbox"
        android:layout_alignParentRight="true"
        android:text="inches"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inchesLabel"
        android:layout_marginTop="14dp"
        android:onClick="getData"
        android:text="Calculate BMI" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/goButton"
        android:layout_centerInParent="true"
        android:src="@drawable/chubbydroid" />

</RelativeLayout>